<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idE-gI-JQ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-c1-Wes">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Azq-mS-ETN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="nD8-Vb-AEJ">
                                        <barButtonItem key="leftBarButtonItem" title="前へ" id="iXV-1J-b0M">
                                            <connections>
                                                <action selector="prevButtonPushed:" destination="BYZ-38-t0r" id="h2A-uH-OJx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="次へ" id="hE7-dZ-LAw">
                                            <connections>
                                                <action selector="nextButtonPushed:" destination="BYZ-38-t0r" id="pCk-3F-pve"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-dB-Gg1" customClass="GradiateView" customModule="StyleLogs" customModuleProvider="target">
                                <rect key="frame" x="16" y="386" width="568" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-QY-nLc">
                                        <rect key="frame" x="8" y="18" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="qzY-yG-wMf"/>
                                            <constraint firstAttribute="height" constant="21" id="yTe-Wf-OgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均体脂肪率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-fa-pDY">
                                        <rect key="frame" x="8" y="47" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bQs-fe-sXY"/>
                                            <constraint firstAttribute="width" constant="102" id="qQP-xv-QC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-vO-ACO">
                                        <rect key="frame" x="8" y="76" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="gL2-y0-GM8"/>
                                            <constraint firstAttribute="height" constant="21" id="s4l-uJ-x0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標体脂肪率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-Fm-hzu">
                                        <rect key="frame" x="8" y="105" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9sw-PL-VYZ"/>
                                            <constraint firstAttribute="width" constant="102" id="B03-UB-9uU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-MM-fKK">
                                        <rect key="frame" x="127" y="18" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="CtI-5k-P9p"/>
                                            <constraint firstAttribute="height" constant="21" id="TXt-qO-FnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-fU-sV6">
                                        <rect key="frame" x="127" y="47" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Kg0-P8-v2B"/>
                                            <constraint firstAttribute="height" constant="21" id="mYE-KP-X2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-6l-oNg">
                                        <rect key="frame" x="127" y="76" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="8hz-xY-Gwl"/>
                                            <constraint firstAttribute="height" constant="21" id="efk-ou-9zq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-Cc-DKB">
                                        <rect key="frame" x="127" y="105" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="9Ce-tZ-ui8"/>
                                            <constraint firstAttribute="height" constant="21" id="j5b-Jg-hUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-5p-IcE">
                                        <rect key="frame" x="178" y="18" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="OMF-S9-ZpP"/>
                                            <constraint firstAttribute="height" constant="21" id="Xek-Cv-ORI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-3O-LqP">
                                        <rect key="frame" x="178" y="47" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="50B-kV-9wt"/>
                                            <constraint firstAttribute="width" constant="18" id="sae-6a-f60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-ZB-cx0">
                                        <rect key="frame" x="178" y="76" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WwY-tL-qdU"/>
                                            <constraint firstAttribute="width" constant="22" id="oKQ-xJ-1sw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-mF-qwH">
                                        <rect key="frame" x="178" y="105" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5oy-sp-wha"/>
                                            <constraint firstAttribute="width" constant="18" id="neZ-gJ-mAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-F8-JUN">
                                        <rect key="frame" x="433" y="18" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jht-eZ-CdQ"/>
                                            <constraint firstAttribute="width" constant="32" id="LFs-31-235"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-kB-hnw">
                                        <rect key="frame" x="433" y="47" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="cHr-ML-lYI"/>
                                            <constraint firstAttribute="height" constant="21" id="nwN-f2-CBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-bz-tvo">
                                        <rect key="frame" x="495" y="47" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="AtM-lY-TSH"/>
                                            <constraint firstAttribute="height" constant="21" id="vRG-hg-MhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-Lh-Wqv">
                                        <rect key="frame" x="546" y="47" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S87-8k-mGe"/>
                                            <constraint firstAttribute="width" constant="22" id="qK6-eO-HCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-eh-Sb5">
                                        <rect key="frame" x="433" y="76" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VcG-HI-p2w"/>
                                            <constraint firstAttribute="width" constant="34" id="ojH-5l-VTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-xQ-RXU">
                                        <rect key="frame" x="495" y="76" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="HOf-BN-fA3"/>
                                            <constraint firstAttribute="height" constant="21" id="uEe-GX-Ev8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-Ht-iIY">
                                        <rect key="frame" x="546" y="76" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="0jr-iB-dlI"/>
                                            <constraint firstAttribute="height" constant="21" id="25g-JT-mmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-om-LaP">
                                        <rect key="frame" x="433" y="105" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4IB-Kb-1Uf"/>
                                            <constraint firstAttribute="width" constant="34" id="YJb-re-S6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.96" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-h5-0Bx">
                                        <rect key="frame" x="495" y="105" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8CB-kP-V0y"/>
                                            <constraint firstAttribute="width" constant="43" id="NjH-AW-sRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-0u-O0r">
                                        <rect key="frame" x="546" y="105" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="4D7-LH-Vma"/>
                                            <constraint firstAttribute="height" constant="21" id="fB4-DX-xre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-l9-Q9F">
                                        <rect key="frame" x="495" y="18" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="AW7-4z-ztA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZF1-BY-bbJ"/>
                                            <constraint firstAttribute="height" constant="21" id="gp4-XO-eQ1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="uH3-s9-c9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGk-MM-fKK" firstAttribute="leading" secondItem="Zup-QY-nLc" secondAttribute="trailing" constant="51" id="174-OV-EvF"/>
                                    <constraint firstItem="u4x-om-LaP" firstAttribute="top" secondItem="3MG-eh-Sb5" secondAttribute="bottom" constant="8" id="3E2-ai-JJ1"/>
                                    <constraint firstItem="Zup-QY-nLc" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="top" constant="18" id="5tY-zY-q3a"/>
                                    <constraint firstItem="bDS-vO-ACO" firstAttribute="top" secondItem="vwh-fa-pDY" secondAttribute="bottom" constant="8" id="9SU-Ce-xSP"/>
                                    <constraint firstItem="MMw-Lh-Wqv" firstAttribute="leading" secondItem="55c-bz-tvo" secondAttribute="trailing" constant="8" id="DxW-Ek-Hoe"/>
                                    <constraint firstAttribute="trailing" secondItem="rCt-Ht-iIY" secondAttribute="trailing" id="EZL-B4-BUL"/>
                                    <constraint firstItem="kOD-kB-hnw" firstAttribute="top" secondItem="UIU-F8-JUN" secondAttribute="bottom" constant="8" id="EbM-A5-YNz"/>
                                    <constraint firstItem="hxR-ZB-cx0" firstAttribute="leading" secondItem="05d-6l-oNg" secondAttribute="trailing" constant="8" id="EiV-Yl-9Xm"/>
                                    <constraint firstItem="6ua-fU-sV6" firstAttribute="top" secondItem="ZGk-MM-fKK" secondAttribute="bottom" constant="8" id="FXJ-Zz-jmj"/>
                                    <constraint firstItem="62c-5p-IcE" firstAttribute="leading" secondItem="ZGk-MM-fKK" secondAttribute="trailing" constant="8" id="G5z-w4-DCI"/>
                                    <constraint firstItem="kHg-Cc-DKB" firstAttribute="top" secondItem="05d-6l-oNg" secondAttribute="bottom" constant="8" id="GgF-Xl-I4o"/>
                                    <constraint firstItem="rCt-Ht-iIY" firstAttribute="top" secondItem="MMw-Lh-Wqv" secondAttribute="bottom" constant="8" id="JZ6-Im-gKS"/>
                                    <constraint firstItem="vwh-fa-pDY" firstAttribute="top" secondItem="Zup-QY-nLc" secondAttribute="bottom" constant="8" id="JjW-sb-fQI"/>
                                    <constraint firstItem="bGt-Fm-hzu" firstAttribute="leading" secondItem="zJF-dB-Gg1" secondAttribute="leading" constant="8" id="KQK-pz-lYG"/>
                                    <constraint firstItem="6ua-fU-sV6" firstAttribute="leading" secondItem="vwh-fa-pDY" secondAttribute="trailing" constant="17" id="M3c-0c-9nG"/>
                                    <constraint firstItem="vwh-fa-pDY" firstAttribute="leading" secondItem="zJF-dB-Gg1" secondAttribute="leading" constant="8" id="NBd-TE-oNq"/>
                                    <constraint firstItem="ZGk-MM-fKK" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="top" constant="18" id="PbA-hG-y9I"/>
                                    <constraint firstItem="zTh-l9-Q9F" firstAttribute="leading" secondItem="UIU-F8-JUN" secondAttribute="trailing" constant="30" id="Qd0-Mf-b7w"/>
                                    <constraint firstItem="05d-6l-oNg" firstAttribute="leading" secondItem="bDS-vO-ACO" secondAttribute="trailing" constant="51" id="RyD-I6-Kih"/>
                                    <constraint firstItem="3MG-eh-Sb5" firstAttribute="top" secondItem="kOD-kB-hnw" secondAttribute="bottom" constant="8" id="Ryr-12-Jy5"/>
                                    <constraint firstAttribute="trailing" secondItem="zTh-l9-Q9F" secondAttribute="trailing" constant="39" id="SBN-hC-43C"/>
                                    <constraint firstItem="55c-bz-tvo" firstAttribute="leading" secondItem="kOD-kB-hnw" secondAttribute="trailing" constant="11" id="TLv-ff-0Rh"/>
                                    <constraint firstItem="UeB-mF-qwH" firstAttribute="leading" secondItem="kHg-Cc-DKB" secondAttribute="trailing" constant="17" id="WAA-fA-qPL"/>
                                    <constraint firstItem="zTh-l9-Q9F" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="top" constant="18" id="XSr-dT-WtP"/>
                                    <constraint firstItem="Vpc-0u-O0r" firstAttribute="leading" secondItem="siQ-h5-0Bx" secondAttribute="trailing" constant="8" id="XU0-JO-xHc"/>
                                    <constraint firstItem="hxR-ZB-cx0" firstAttribute="top" secondItem="mEg-3O-LqP" secondAttribute="bottom" constant="8" id="Xye-QE-DIj"/>
                                    <constraint firstItem="MMw-Lh-Wqv" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="top" constant="47" id="YPg-1N-cUN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpc-0u-O0r" secondAttribute="trailing" constant="4" id="aGb-sF-kSr"/>
                                    <constraint firstItem="Zup-QY-nLc" firstAttribute="leading" secondItem="zJF-dB-Gg1" secondAttribute="leading" constant="8" id="bhF-0b-Bby"/>
                                    <constraint firstItem="siQ-h5-0Bx" firstAttribute="leading" secondItem="u4x-om-LaP" secondAttribute="trailing" constant="28" id="cWB-3F-FSu"/>
                                    <constraint firstItem="Vpc-0u-O0r" firstAttribute="top" secondItem="rCt-Ht-iIY" secondAttribute="bottom" constant="8" id="f0w-M6-7Yp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zTh-l9-Q9F" secondAttribute="trailing" constant="39" id="iH5-JB-QVC"/>
                                    <constraint firstItem="mEg-3O-LqP" firstAttribute="top" secondItem="62c-5p-IcE" secondAttribute="bottom" constant="8" id="iJr-N4-WY9"/>
                                    <constraint firstItem="55c-bz-tvo" firstAttribute="top" secondItem="zTh-l9-Q9F" secondAttribute="bottom" constant="8" id="ixu-Rn-JyC"/>
                                    <constraint firstItem="bDS-vO-ACO" firstAttribute="leading" secondItem="zJF-dB-Gg1" secondAttribute="leading" constant="8" id="kk9-CC-5KZ"/>
                                    <constraint firstItem="05d-6l-oNg" firstAttribute="top" secondItem="6ua-fU-sV6" secondAttribute="bottom" constant="8" id="kuP-Hj-QHI"/>
                                    <constraint firstItem="t2l-xQ-RXU" firstAttribute="leading" secondItem="3MG-eh-Sb5" secondAttribute="trailing" constant="28" id="lVs-1q-aMj"/>
                                    <constraint firstItem="t2l-xQ-RXU" firstAttribute="top" secondItem="55c-bz-tvo" secondAttribute="bottom" constant="8" id="mGO-fP-IPw"/>
                                    <constraint firstItem="bGt-Fm-hzu" firstAttribute="top" secondItem="bDS-vO-ACO" secondAttribute="bottom" constant="8" id="o6a-Z3-7q5"/>
                                    <constraint firstAttribute="trailing" secondItem="MMw-Lh-Wqv" secondAttribute="trailing" id="pGh-Bk-mi4"/>
                                    <constraint firstItem="rCt-Ht-iIY" firstAttribute="leading" secondItem="t2l-xQ-RXU" secondAttribute="trailing" constant="8" id="r0o-Yv-xqo"/>
                                    <constraint firstItem="62c-5p-IcE" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="top" constant="18" id="udi-0W-1Ch"/>
                                    <constraint firstItem="UeB-mF-qwH" firstAttribute="top" secondItem="hxR-ZB-cx0" secondAttribute="bottom" constant="8" id="uey-wb-JUJ"/>
                                    <constraint firstItem="mEg-3O-LqP" firstAttribute="leading" secondItem="6ua-fU-sV6" secondAttribute="trailing" constant="17" id="uwK-Z1-WHF"/>
                                    <constraint firstItem="kHg-Cc-DKB" firstAttribute="leading" secondItem="bGt-Fm-hzu" secondAttribute="trailing" constant="17" id="wfa-lY-eQz"/>
                                    <constraint firstItem="siQ-h5-0Bx" firstAttribute="top" secondItem="t2l-xQ-RXU" secondAttribute="bottom" constant="8" id="xVO-L1-0yq"/>
                                    <constraint firstAttribute="height" constant="150" id="zVj-0z-dJP"/>
                                    <constraint firstItem="UIU-F8-JUN" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="top" constant="18" id="zvC-q2-uub"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.78737821517438866" blue="0.51104142891545812" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.38186954169999998" blue="0.29983519790000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-UI-bfD">
                                <rect key="frame" x="67" y="79" width="454" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmT-sm-TzZ">
                                    <size key="itemSize" width="441" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaincollectionCell" id="dbC-ZX-Q2H" customClass="MainCollectionViewCell" customModule="StyleLogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="441" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-f0-TSP">
                                                    <rect key="frame" x="8" y="8" width="425" height="242"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="separatorColor" red="1" green="0.78737821519999995" blue="0.51104142890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="valueLabelCell" id="7bq-9A-oVA" customClass="ValueLabelTableViewCell" customModule="StyleLogs" customModuleProvider="target">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bq-9A-oVA" id="vxr-LH-s9m">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-eF-wV9">
                                                                        <rect key="frame" x="14" y="11" width="100" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="FIq-pN-g9s"/>
                                                                            <constraint firstAttribute="width" constant="100" id="wdl-5m-b89"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.38186954169999998" blue="0.29983519790000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-0W-215">
                                                                        <rect key="frame" x="152" y="11" width="100" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="O8s-eS-tdU"/>
                                                                            <constraint firstAttribute="width" constant="100" id="v7m-tL-Xul"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.38186954169999998" blue="0.29983519790000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-Xg-K78">
                                                                        <rect key="frame" x="280" y="11" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="HXp-pH-c0C"/>
                                                                            <constraint firstAttribute="height" constant="21" id="eyt-DQ-v8V"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.38186954169999998" blue="0.29983519790000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="Pvt-eF-wV9" secondAttribute="centerY" id="5DM-O3-sAl"/>
                                                                    <constraint firstItem="cU2-Xg-K78" firstAttribute="leading" secondItem="gb9-0W-215" secondAttribute="trailing" constant="28" id="Q5Z-HE-RU0"/>
                                                                    <constraint firstAttribute="centerY" secondItem="gb9-0W-215" secondAttribute="centerY" id="RGc-WL-Fbl"/>
                                                                    <constraint firstItem="Pvt-eF-wV9" firstAttribute="leading" secondItem="vxr-LH-s9m" secondAttribute="leadingMargin" constant="6" id="ZNc-Ly-C5p"/>
                                                                    <constraint firstItem="gb9-0W-215" firstAttribute="leading" secondItem="Pvt-eF-wV9" secondAttribute="trailing" constant="38" id="uKl-WT-is0"/>
                                                                    <constraint firstAttribute="centerY" secondItem="cU2-Xg-K78" secondAttribute="centerY" id="zXJ-hT-yxh"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="mainLabel" destination="Pvt-eF-wV9" id="Wna-3O-eMU"/>
                                                                <outlet property="unitLabel" destination="cU2-Xg-K78" id="quk-uE-ZUI"/>
                                                                <outlet property="valueLabel" destination="gb9-0W-215" id="PbE-ss-jih"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expandInputCell" rowHeight="170" id="a1l-rK-ilS" customClass="ValueInputTableViewCell" customModule="StyleLogs" customModuleProvider="target">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1l-rK-ilS" id="i9O-vX-mW7">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-ZS-hdS">
                                                                        <rect key="frame" x="160" y="4" width="105" height="162"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="105" id="FRS-TX-crk"/>
                                                                            <constraint firstAttribute="height" constant="162" id="yzr-ul-Aiu"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-u2-WQt">
                                                                        <rect key="frame" x="294" y="74" width="22" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="7cw-ie-YDI"/>
                                                                            <constraint firstAttribute="width" constant="22" id="mWJ-as-ddj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="Si6-ZS-hdS" secondAttribute="centerY" id="966-BE-gpb"/>
                                                                    <constraint firstAttribute="centerX" secondItem="Si6-ZS-hdS" secondAttribute="centerX" id="TLL-8P-u9w"/>
                                                                    <constraint firstItem="x9h-u2-WQt" firstAttribute="leading" secondItem="Si6-ZS-hdS" secondAttribute="trailing" constant="29" id="XcZ-o3-FF6"/>
                                                                    <constraint firstAttribute="centerY" secondItem="x9h-u2-WQt" secondAttribute="centerY" id="cEZ-W5-1yD"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="pickerViewControl" destination="Si6-ZS-hdS" id="Xgh-gM-nsO"/>
                                                                <outlet property="unit" destination="x9h-u2-WQt" id="s7G-Qv-XwT"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="sRY-f0-TSP" secondAttribute="trailing" id="BCW-49-DJ0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sRY-f0-TSP" secondAttribute="bottom" id="BMO-uI-6jj"/>
                                            <constraint firstItem="sRY-f0-TSP" firstAttribute="top" secondItem="dbC-ZX-Q2H" secondAttribute="topMargin" id="Ojr-AP-joS"/>
                                            <constraint firstItem="sRY-f0-TSP" firstAttribute="leading" secondItem="dbC-ZX-Q2H" secondAttribute="leadingMargin" id="WTR-Aw-3ZB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="sRY-f0-TSP" id="Gsv-my-IMF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6L3-8N-V3d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oW2-GF-eDG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJF-dB-Gg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="978-ba-sda"/>
                            <constraint firstAttribute="centerX" secondItem="zHq-c1-Wes" secondAttribute="centerX" id="COs-fs-Nua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHq-c1-Wes" secondAttribute="trailing" constant="-16" id="Fsu-wN-As8"/>
                            <constraint firstItem="zHq-c1-Wes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NUk-F6-FqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJF-dB-Gg1" secondAttribute="bottom" constant="15" id="b4g-3g-JEE"/>
                            <constraint firstItem="zHq-c1-Wes" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dys-ZA-zDX"/>
                            <constraint firstItem="zJF-dB-Gg1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jwR-GR-Bks"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tpy-q6-sOz"/>
                    <connections>
                        <outlet property="BMILabel" destination="zTh-l9-Q9F" id="AP4-Fi-odC"/>
                        <outlet property="StatusPanel" destination="zJF-dB-Gg1" id="EK7-9b-Nlc"/>
                        <outlet property="achivementLabel" destination="55c-bz-tvo" id="7wz-Lb-A1x"/>
                        <outlet property="averageBodyFatLabel" destination="6ua-fU-sV6" id="PQ1-Ed-l24"/>
                        <outlet property="averageWeightLabel" destination="ZGk-MM-fKK" id="N4T-qL-WqS"/>
                        <outlet property="barItem" destination="nD8-Vb-AEJ" id="avw-mb-7nK"/>
                        <outlet property="collectionView" destination="ZTl-UI-bfD" id="3Bt-f4-fuA"/>
                        <outlet property="nextButton" destination="hE7-dZ-LAw" id="DGP-4u-pG7"/>
                        <outlet property="prevButton" destination="iXV-1J-b0M" id="fTk-0q-2Fl"/>
                        <outlet property="remainBodyFatLabel" destination="siQ-h5-0Bx" id="k1H-3k-pM9"/>
                        <outlet property="remainWeightLabel" destination="t2l-xQ-RXU" id="QsP-ap-DfR"/>
                        <outlet property="targetBodyFaatLabel" destination="kHg-Cc-DKB" id="XW9-7x-MMm"/>
                        <outlet property="targetWeightLabel" destination="05d-6l-oNg" id="r10-ft-dGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdF-Tb-SCj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="idE-gI-JQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hQX-gT-Cmb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="edP-Wg-ieu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gH-cf-ROf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.38186954174101262" blue="0.29983519790940283" alpha="1" colorSpace="calibratedRGB"/>
</document>
